Pr_magazin/avtorizasia.xaml

<Window x:Class="Pr_magazin.avtorizasia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="avtorizasia" Height="450" Width="500">
    <Grid Background="#232628">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ink Free"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="MaxLength" Value="40"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" Background="CadetBlue">
            <TextBlock FontSize="20" VerticalAlignment="Top" Text="Авторизация"/>
            <TextBlock Text="Введите логин:"/>
            <TextBox Name="UsersurnameTextBox"/>
            <TextBlock Text="Введите пароль:"/>
            <TextBox Name="PasswordBox"/>
            <Canvas Width="200" Height="20">
               
                <TextBlock Canvas.Left="55"><Hyperlink Click="Hyperlink_Click_1"> Создать аккаунт</Hyperlink></TextBlock>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="133" Background="#232628" Foreground="White" FontFamily="Ink Free" Content="Войти" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
