Pr_magazin/delete_tovar.xaml

<Window x:Class="Pr_magazin.delete_tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        WindowState="Maximized"  MinHeight="900" MinWidth="1570"
        Title="delete_tovar" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <!-- Верхняя панель с кнопкой "назад" и заголовком -->
        <Button Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="75" Margin="15,10,0,0" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="Image/logout.png" Stretch="UniformToFill"/>
        </Button>
        <WrapPanel Width="400" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free">Удаление товара</TextBlock>
        </WrapPanel>
        <StackPanel Background="Silver" Width="1000" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProductDeleteSection" Orientation="Vertical">
            <!-- Панель для удаления товара -->
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="ID товара:" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                <TextBox x:Name="ProductIdTextBox" Width="100" Margin="10" FontSize="20"/>
                <Button Content="Удалить" Click="delete" Margin="10" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
