Pr_magazin/dobav_tovar.xaml

<Window x:Class="Pr_magazin.dobav_tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        WindowState="Maximized"  MinHeight="900" MinWidth="1570"
        Title="Fast-Shop" Height="1080" Width="1920">
    <Grid>
        <!-- Logout Button -->
        <Button Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="75" Margin="15,10,0,0" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="Image/logout.png" Stretch="UniformToFill"/>
        </Button>

        <!-- Product Name TextBox -->
        <TextBox x:Name="NameTextBox" Text="Название товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>

        <!-- Product Color TextBox -->
        <TextBox x:Name="ColorTextBox" Text="Цвет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>
        <Label Margin="10,180,0,0" >Размер</Label>
        <TextBox x:Name="SizeTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>

        <!-- Product Gender TextBox -->
        <TextBox x:Name="GenderTextBox" Text="Пол" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>
        <Label Margin="10,280,0,0">Цена</Label>
        <!-- Product Price TextBox -->
        <TextBox x:Name="PriceTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>
        <TextBox x:Name="BrendTextBox" Text="Бренд" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Width="200" Height="30" FontSize="14" Padding="5"/>

        <!-- Product Image -->
 

        <!-- Choose Image Button -->
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Width="200" Height="40" FontSize="14" Click="button_image"/>

        <!-- Add Product Button -->
        <Button Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,460,0,0" Width="200" Height="40" FontSize="14" Click="Add_product"/>
    </Grid>
</Window>