Pr_magazin/korzina.xaml

<Window x:Class="Pr_magazin.korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
              WindowState="Maximized"  MinHeight="900" MinWidth="1600"

        Title="korzina" Height="1920" Width="1920">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxLength" Value="40"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="CadetBlue"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#232628">
            <Canvas VerticalAlignment="Top"   Width="1920" Height="150">
                <Button Background="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="75" Canvas.Left="15" Canvas.Top="10" Click="Button_Click_1" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="Image/logout.png"></Image>
                </Button>
               
            </Canvas>
            <Canvas  Background="Silver" Width="1300" Height="5000"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PersonalInfoSection" >
                <Canvas.Effect>


                    <DropShadowEffect Color="White" ShadowDepth="2" Opacity="150"/>

                </Canvas.Effect>
                <Canvas Width="1000" Height="auto" Canvas.Left="260" x:Name="for_tovar" VerticalAlignment="Center"></Canvas>


                <StackPanel Background="#232628" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="5000" >
                    <TextBlock FontSize="28" Margin="0,10">Адрес доставки</TextBlock>
                    <TextBlock>Страна:</TextBlock>
                    <TextBox x:Name="CountryTextBox"  Style="{StaticResource {x:Type TextBox}}" Margin="0,5"/>
                    <TextBlock>Город:</TextBlock>
                    <TextBox x:Name="CityTextBox"  Style="{StaticResource {x:Type TextBox}}" Margin="0,5"/>
                    <TextBlock Margin="0,10">Адрес:</TextBlock>
                    <TextBox x:Name="AddressTextBox" Style="{StaticResource {x:Type TextBox}}" Margin="0,5"/>
                    <TextBlock x:Name="price" Margin="0,15"></TextBlock>


                </StackPanel>

                <Button Background="Black" Foreground="Silver" Height="40" FontSize="20" Content="Купить" Canvas.Top="380"  Width="280" Canvas.Left="9"  Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>

