Pr_magazin/podderzhka_spasibo.xaml

<Window x:Class="Pr_magazin.podderzhka_spasibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="podderzhka_spasibo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="110"/>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <Button Background="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Height="35" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="Image/logout.png"/>
        </Button>
        <Border Background="CadetBlue" Width="770" Height="350" CornerRadius="20" HorizontalAlignment="Center">
            <Canvas>
                <TextBlock Text="Хочу сказать спасибо" FontSize="20"  Canvas.Left="300"/>
                <TextBlock Text="  * Электронная почта для связи" Canvas.Left="40" Canvas.Top="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="users_email" Text=""  Canvas.Top="50" Canvas.Left="40" Width="400" MaxLength="40">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="  * Комментарий"  Canvas.Top="75" Canvas.Left="40"/>
                <Image x:Name="imageControl" Canvas.Left="530" Canvas.Top="40" Stretch="Fill" Height="200" Width="200"/>
                <TextBox x:Name="users_message" Text="" Canvas.Top="100"  Width="400" Height="110" MaxLength="600" TextWrapping="NoWrap" Canvas.Left="40">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Загрузить фотографию" Canvas.Left="40" Canvas.Top="220"/>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="40">
                    <Button Background="#232628" Click="Button_Click" Canvas.Left="40" Canvas.Top="250" Width="100" Height="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Text="Загрузить" />
                    </Button>
                </Canvas>
                <Button Background="#232628" Click="Button_Click_1" Width="680" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Top="300" Canvas.Left="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Отправить" />
                    </StackPanel>
                </Button>
            </Canvas>
        </Border>
        <TextBlock Text="Fast-Shop" Foreground="White" FontSize="30" FontFamily="Ink Free" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
