Pr_magazin/profile.xaml

<Window x:Class="Pr_magazin.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        WindowState="Maximized"  MinHeight="900" MinWidth="1600" 
        Title="profile" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxLength" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="100">
            <Button Background="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="40" Canvas.Left="15" Canvas.Top="10" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Image Source="Image/logout.png"></Image>
            </Button>
            
            <TextBlock FontSize="20" FontFamily="Ink Free" Foreground="White" Canvas.Left="100" Canvas.Top="15">Привет,</TextBlock>
            <TextBlock x:Name="privet_user" FontSize="20" FontFamily="Ink Free" Foreground="White" Canvas.Left="180" Canvas.Top="15"></TextBlock>
         
        </Canvas>
        <WrapPanel  Width="400" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free">Мой аккаунт</TextBlock>
        </WrapPanel>
        
        <Canvas Background="Silver" Width="1000" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PersonalInfoSection">
            <Canvas.Effect>
                <DropShadowEffect Color="White" ShadowDepth="2" Opacity="150"/>
            </Canvas.Effect>
            <TextBlock Canvas.Left="440" FontFamily="Ink Free" Foreground="White" FontSize="35">Ваша фотография</TextBlock>
            <StackPanel Canvas.Top="70" Width="400" Height="300" Canvas.Left="390">
                <Image x:Name="imageControl" Source="C:\Users\nsaid\Pictures\fault.jpg" Stretch="Fill" Height="300" Width="400"/>
            </StackPanel>
            <Button Canvas.Left="390" Canvas.Top="400" Background="Black" Width=" 400" Height="30" Foreground="Silver" FontFamily="InkFree" Click="Button_Click_4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Изменить фотографию
            </Button>
            <StackPanel Background="#232628" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="550">
                <TextBlock Text="Имя" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="name1" Margin="10" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Фамилия" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="surname1" Margin="10" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Телефон" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="number1" Margin="10" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Дата рождения" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="Date_of_birthday" Margin="10" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Пол" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="gender1" Margin="10" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Background="Black" Foreground="Silver" Height="40" FontSize="20" Content="Редактировать" Canvas.Top="505" Width="280" Canvas.Left="9" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
