Pr_magazin/Registration.xaml

<Window x:Class="Pr_magazin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="registr" Height="650" Width="500">
    <Grid Background="#232628">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ink Free"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="MaxLength" Value="40"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Width="300" Height="390" VerticalAlignment="Center" HorizontalAlignment="Center" Background="CadetBlue">
            <TextBlock FontSize="20" VerticalAlignment="Top" Text="Регистрация"/>
            <TextBlock Text="Введите имя:" />
            <TextBox Name="UsernameTextBox"  />
            <TextBlock Text="Введите фамилию:"/>
            <TextBox Name="UsersurnameTextBox"   />
            <TextBlock Text="Введите номер:"/>
            <TextBox Name="numberTextBox"    />
            <TextBlock Text="Введите Дату рождения:"/>
            <TextBox Name="UserDate_of_birthdayTextBox"/>
            <TextBlock Text="Введите пол:"/>
            <TextBox Name="UsergenderTextBox"/>
            <TextBlock Text="Введите логин:"/>
            <TextBox Name="UserloginTextBox"/>
            <TextBlock Text="Введите email:"/>
            <TextBox Name="emailTextBox"   />
            <TextBlock Text="Введите пароль:" />
            <TextBox Name="PasswordBox"/>
            <TextBlock Margin="5"><Hyperlink Click="Hyperlink_Click">Есть аккаунт</Hyperlink></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Background="#232628" Foreground="White" FontFamily="Ink Free" Content="Создать аккаунт" Click="Button_Click" Width="133"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
